object Form1: TForm1
  Left = 679
  Height = 300
  Top = 236
  Width = 800
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 800
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object btnIniciar: TButton
    Left = 56
    Height = 31
    Top = 216
    Width = 94
    Caption = 'Iniciar'
    OnClick = btnIniciarClick
    TabOrder = 0
  end
  object edtCaminhoArquivo: TEdit
    Left = 16
    Height = 28
    Top = 37
    Width = 432
    ReadOnly = True
    TabOrder = 1
    Text = 'Selecione o arquivo com as cadeias a serem testadas'
  end
  object btnSelecionaArquivo: TButton
    Left = 456
    Height = 31
    Top = 36
    Width = 72
    Caption = '. . .'
    OnClick = btnSelecionaArquivoClick
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 20
    Top = 13
    Width = 109
    Caption = 'Arquivo de teste'
    ParentColor = False
  end
  object openDlg: TOpenDialog
    Filter = '*.txt'
    left = 200
    top = 104
  end
end
